# VERCEL
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-crimson-salad-a4gt965q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CwQSzpP9M4ot"
POSTGRES_PRISMA_URL="postgres://default:CwQSzpP9M4ot@ep-crimson-salad-a4gt965q-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:CwQSzpP9M4ot@ep-crimson-salad-a4gt965q-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CwQSzpP9M4ot@ep-crimson-salad-a4gt965q.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CwQSzpP9M4ot@ep-crimson-salad-a4gt965q-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

#AUTH
AUTH_SECRET='wEr2eLM+MDiv5MwlqWNYdn6aGVX5Mha4cUelbpimv4U='

AUTH_MICROSOFT_ENTRA_ID_ID='d68dc744-db8a-4415-bc85-e0587a30aabf'
AUTH_MICROSOFT_ENTRA_ID_SECRET='4MY8Q~OyA45b~ZhcUUGeme1~5ugDO7zRhdm4mdwO'
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID='dfe26119-9fc0-4e28-9bae-1120674d31a3'
